[pytest]

norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src
;testpaths = public/base/test_atoken_core_api.py
addopts =
    -p no:warnings
;    -q --tb=line --reruns 1
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    api_smoke: Run the smoke cases
    scenes: Run the scenes cases
    darp_api: Run darp server cases