launch_status failed=4 1629102505000000000
launch_status broken=0 1629102505000000000
launch_status passed=0 1629102505000000000
launch_status skipped=0 1629102505000000000
launch_status unknown=0 1629102505000000000
launch_time duration=227 1629102505000000000
launch_time min_duration=18 1629102505000000000
launch_time max_duration=37 1629102505000000000
launch_time sum_duration=109 1629102505000000000
launch_problems product_defects=4 1629102505000000000
launch_retries retries=0 1629102505000000000
launch_retries run=4 1629102505000000000
